# RFIDReaderDemo

./: README.md  settings.gradle
aar/: rfid-release_V1.0.1.aar
apk/: RFIDReaderDemo_V1.0.10.apk  RFIDReaderDemo_V1.0.5.apk  RFIDReaderDemo_V1.0.7.apk  RFIDReaderDemo_V1.0.9.apk  RFIDReaderDemo_V1.1.0.apk  RFIDReaderDemo_V1.1.1.apk  RFIDReaderDemo_V1.1.7.apk
app/: RFID.jks  build.gradle
app/libs/: rfid-release_V1.0.2.aar  rfid-release_V1.0.3.aar  rfid-release_V1.0.4.aar  rfid-release_V1.0.8.aar
app/release/: RFIDReaderDemo_V1.0.4.apk
app/src/androidTest/java/com/zk/rfidreaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/rfidreaderdemo/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/zk/rfidreaderdemo/adapter/: DeviceAdapter.java  FragmentAdapter.java  LabelAdapter.java
app/src/main/java/com/zk/rfidreaderdemo/fragment/: DeviceInformationFragment.java  LabelInventoryFragment.java  LabelOperationFragment.java  LabelSettingsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_device_item.xml  adapter_label_item.xml  fragment_device_information.xml  fragment_label_inventory.xml  fragment_label_operation.xml  fragment_label_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/zk/rfidreaderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
