apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zk.rfidreaderdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "1.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
            abiFilters 'armeabi'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    signingConfigs {
        release {
            storeFile file("RFID.jks")
            storePassword "zhukun"
            keyAlias "common"
            keyPassword "zhukun"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //RFIDReader AAR
    implementation files('libs/rfid-release_V1.0.8.aar')
    //个人的通用库，日常更新，注意版本号
    implementation 'com.zk.common:common:1.1.2'
    //netty库，用于tcp/ip通信
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
}
